ANPR_ShreeSoftware/UserCotrol/LiveStreamingUserControl.xaml

<UserControl x:Class="DesignApp.UserCotrol.LiveStreamingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <!--start left side of grid and contents-->

        <Grid Grid.Column="0"  VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Lane" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"/>
            <TextBlock Text="01/01/0001 12:00:00 " Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"/>
        </Grid>

        <!--end left side of grid and contents-->

        <!--start center grid and contents-->
        <Grid x:Name="grdchildCenterContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <TextBlock Text="Live streaming" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
        </Grid>

        <!--end center grid and contents-->

        <!--start center grid and contents-->
        <Grid x:Name="grdchildRightContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Vehicle count: 10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="10"/>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="No plate recognise info" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="top" FontSize="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1">
                    <TextBlock Text="India"  HorizontalAlignment="Left" FontSize="10" />
                    <Image Source="/Icons/india.png" Height="20" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
            <Image Source="/Icons/noplate.png" Grid.Row="2"></Image>
        </Grid>

        <!--end center grid and contents-->
    </Grid>
</UserControl>
