ANPR_ShreeSoftware/Views/LoginPage.xaml

<Page x:Class="DesignApp.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LoginPage">

    <Grid x:Name="grdMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdContainer" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Start  header-->

            <Border Background="LightGray" HorizontalAlignment="Stretch" Grid.Row="0">
                <TextBlock Text="Company Header"  FontSize="20" Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <!--End  header-->

            <!--Start grid login fields controls-->
            <Grid x:Name="grdLoginContainer" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.504,2.0" StartPoint="0.500,0.00">
                        <GradientStop Color="#FFFFFF"  Offset="0"/>
                        <GradientStop Color="#00B7E0" Offset="0.800"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdUsrNameFields" Grid.Row="0" HorizontalAlignment="Stretch" Margin="15,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="User Name" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="txtUserName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid x:Name="grdPassFields" Grid.Row="1" HorizontalAlignment="Stretch" Margin="15,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Password" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <TextBox x:Name="txtPass" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Button  Grid.Row="2" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15" ></Button>
                </Grid>
            </Grid>
            <!--End grid login fields controls-->

            <!--Start footer controls-->
            <Grid x:Name="grdFooter" Grid.Row="2" HorizontalAlignment="Stretch" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Software Note : abc" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBlock Text="Version : 1.0" FontSize="15" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Icons/logo.png" HorizontalAlignment="Center" Height="40" Width="50"/>
                    <TextBlock Text="Company Details" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Grid>
            <!--End footer controls-->

        </Grid>

    </Grid>
</Page>
