ANPR_ShreeSoftware/Views/PartialView/SearchOptionPage.xaml

<Page x:Class="DesignApp.Views.PartialView.SearchOptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchOptionPage">
    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
        <Grid x:Name="grdMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Start header controls and contents-->
           
            <Grid x:Name="grdHeader" Grid.Row="0" Background="Gray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search" Grid.Column="0" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5,0,0,2" FontSize="20"/>
                <Image Source="/Icons/cncl.png" Grid.Column="1" Height="25"  HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
            </Grid>
           
            <!--End header controls and contents-->
            
            <!--Start Search option controls-->
            <Grid x:Name="grdControls" Grid.Row="1" Margin="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0" >
                    <TextBlock Text="License Plat No." VerticalAlignment="Top" FontWeight="SemiBold" />
                    <TextBox />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5,0,5,0">
                    <TextBlock Text="Country" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock Text="State" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
                    <TextBlock Text="From Date" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBox />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5,0,5,0">
                    <TextBlock Text="From Time" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBox />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock Text="Background Color" VerticalAlignment="Top" FontWeight="SemiBold" />
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
                    <TextBlock Text="To Date" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBox />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5,0,5,0">
                    <TextBlock Text="To Time" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBox />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock Text="Vehicle Number" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
                    <TextBlock Text="Lane" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="5,0,5,0">
                    <TextBlock Text="Color" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
                    <TextBlock Text="Category" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="5,0,5,0">
                    <TextBlock Text="Type" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <ComboBox />
                </StackPanel>
            </Grid>
            <!--End Search option controls-->
            
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Grid.Row="2" >
                <Button Content="Search" Padding="15,5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
            </Border>
        </Grid>
    </Border>
        
</Page>
